# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:qSGnZg7CJmRCMunpSRecK01WZRjn288DfJrBj2PX3Eo=,iv:U8kezpU5JnrFU4pTBATyH/xcleatnnW+ETJByLazJ70=,tag:O6rsELmkoPt7xNRaSKWqyg==,type:str]
sops:
  age:
    - recipient: age1azprfdz0s4pxzf4pqrhqkuk07vupl8wgcsrvdefprfk97lrrue5svyudmf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvdTF4V0FsNnpYQXJlMlI5
        VzEwVzFCMUs3dUJpamoyQlFqb1JMV1Z5Z1NFCjRpeTZYUEt1NFhwOVhFWVJXemdO
        RUJEUlVrWjVrOWRIZjBNT3Mwd0tBejAKLS0tIGFFYldzRlZWUEpjelZCaUxGdGN3
        VkE3V0F4anYwcHpVMnduTlBIQ3pIaU0K6hSnP2GdPaAqfQ8Gehpod+itlmnRiRzO
        mhcYX+nqmz7pf0e49xbCdkGHX3o+shbFkNJJtiCD5uT6GhnxOCU6Tw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T18:26:05Z"
  mac: ENC[AES256_GCM,data:sUZgq6cKB29UONlEyQfjvvs54aFxVidcqMOPxdK3hHpJfESvW18n/nERHzc+kmwglYB1bUhN75jCYz310WdCxYTZnldbOek3y1IDwgNeGVrVjy7VkXxAJ5lmH12qAvr+6ycptTuZhiXFeu4hXC/myPeNJqNwQ7oES5FKm72s0ko=,iv:I6VilgOAeqB67kXZyn0TzrWXjfl7YrtQKXJw5ePUaQE=,tag:kHxbcuZDaYUArlbojeaOAQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
