# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:wT6J6GqQ8wxVvvZCyfU/pP8v5Ga4NJkJeyhXKVkn/NcKp/8Csut34/kZIF20JP7R8i61bWY8zCbo9P02Fz1LOw1cecP6j2Y5Rxh1/jL9ZOiuZoyVwM1KydRXumTAwJOYFRmuMUwvBu8nKkmdJAqMZjIdWdriVUiBGZPwcnjv7dtxBhVMYI2ro6+9idBS+Mb2/XVbHVspMoFRCZkCoeu2owutbLOCeaYOkyUvt5E2HFYXGaOt,iv:ZQcDagI0poVH1dUeLG3LT7K+5s/Q96T65O5R4RrwHlM=,tag:pgN5KtZmijBoikJU7it84g==,type:str]
sops:
  age:
    - recipient: age1azprfdz0s4pxzf4pqrhqkuk07vupl8wgcsrvdefprfk97lrrue5svyudmf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwZWlqWFFwWDc4a3RFVEU5
        dEF0VnB6WmpQclZicnYzQnBpS2hpUXp1OWxFCmNKZWtaNW56SUhGb1ZPYitYd0U4
        NUI3dXNJeDRERVBFRytqQWlmQnJybkUKLS0tIHZyOW1WUERhSi8yck1rTllablh4
        UGFoeGYxNVBPWHBTMGtsRUplZVh0Y0UKpnMpwvRm/Ec+zria3MD4TmYvkedySxNv
        psqF5Ett/PS++cO0uNwkAP2wKW/1zI3+FQr2kMc0WawslZcf0StlOQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T18:26:04Z"
  mac: ENC[AES256_GCM,data:xVAMQH0qu3BllXnzbMm8dJMZV6rbNMFolwyrF6xFS/lU09JKfG19jWNgH+ZoFN7Q12mfp3wr81eYpk6hqejQfKkkpc+xzRrD9WFKKmswLfhx+dexHiZVJh1IPSd9zDyjHGSbIxMFsbYXgzg/xqHlHwqJDJ1OG8adfatXjk1NDvQ=,iv:/+reKHihMb1dHcDj9/PTIFRmrEHAV2VthqQL5nwg5pE=,tag:eAz+dwlM93KP10xcr4SqzQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
