apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:bosbeIXj/NY=,iv:uuCvcW+r+6rSPx/+5h+M9upi7F+TvQVflewv9EyEaWU=,tag:MU/jLh0iH1uP567kVFdnmQ==,type:str]
sops:
  age:
    - recipient: age1azprfdz0s4pxzf4pqrhqkuk07vupl8wgcsrvdefprfk97lrrue5svyudmf
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRGVJUnZ3Mkd5TnNZL0Zp
        bHJuWjNGTFZyZDBtWFBzd1dCamdsZjZQc1IwCkYxaXhCTEZRZTRpUkRjWEkyY0pa
        Mk9xVExSamJ1MEEyczVlaUpucUNvTHMKLS0tIE1yZUtTUWNNNTM4MDV2WGJEUGk3
        c2Z5bkNMeDFoYUJaUFBUUlpub0R1RFkKMRNsUr174JGMefeYE9nS/Fp/2sCrb5jE
        mLxxk36lsT+oGBPvQOhxODBsXMTIAANnJNck4ZZArtydVqkx5rHbBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-28T18:26:05Z"
  mac: ENC[AES256_GCM,data:ycclaVIWpwl+Rhcp+/tQo+GyWx0e0xaRUA5Gh3FXsMsk5vSG+Z7T47YxIjObyUO/Coqzanc9db6t+r4KxoDYqugEATLtj7mmZ4elcCvj/2m6cusluT5JiCO8DFDyrOEdbQTjR42t6hFph2HZXSiP/D9g/ndViqfWOqIqcm1QwGQ=,iv:i7ZHhmmMLEX1qLze+GWXU6MMps3RF3qGYoH3BD1yKC0=,tag:IaVoVeYD1NYJLHbZT97jtQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
